.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.connect_wallet {
  align-items: center;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.subtitle {
  justify-content: flex-start;
  margin-top: 5%;
}

.p_no_history {
  background-color: #ced4da;
  text-align: center;
  border-radius: 10px;
}

.form {
  margin:2%; 
  padding: 2%; 
  background-color: #ffddd2;
  border-radius: 25px;
}

.flexContainerHistory {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.flexContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%; 
}

.boxCustomer {
  margin-top: 0%;
  padding: 3%;
  flex-grow: 1;
}

.hrCustomer {
  margin-bottom: 0%;
  margin-top: 0%;
}

.p_no_margin {
  margin: 0%;
}

.tab {
  margin-left: 5%;
}

.table {
  margin: 2%;
}

.video {
  border-radius: 25px;
}

.validateButton {
  margin-right: 1rem;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
